<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,TextView," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="TextView及其子类TextView直接继承自View，它还是EditText和Button的父类。 1.TextView TextView及其子类的继承关系图如下： CheckedTextView跟TextView相比增加了一个checked状态，开发者可通过setChecked(bool check)和isChecked()方法来改变和判断其状态。通过setCheckMarkDrawab">
<meta name="keywords" content="Android,TextView">
<meta property="og:type" content="article">
<meta property="og:title" content="Android：TextView及其子类">
<meta property="og:url" content="http://yoursite.com/2017/03/14/Android-TextView及其子类（TextView、EditText、Button）/index.html">
<meta property="og:site_name" content="Duan">
<meta property="og:description" content="TextView及其子类TextView直接继承自View，它还是EditText和Button的父类。 1.TextView TextView及其子类的继承关系图如下： CheckedTextView跟TextView相比增加了一个checked状态，开发者可通过setChecked(bool check)和isChecked()方法来改变和判断其状态。通过setCheckMarkDrawab">
<meta property="og:image" content="http://img.blog.csdn.net/20170314232142595?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYWltZWltZWlUUw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170314232111985?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYWltZWltZWlUUw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-05-18T13:22:48.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android：TextView及其子类">
<meta name="twitter:description" content="TextView及其子类TextView直接继承自View，它还是EditText和Button的父类。 1.TextView TextView及其子类的继承关系图如下： CheckedTextView跟TextView相比增加了一个checked状态，开发者可通过setChecked(bool check)和isChecked()方法来改变和判断其状态。通过setCheckMarkDrawab">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170314232142595?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYWltZWltZWlUUw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/14/Android-TextView及其子类（TextView、EditText、Button）/"/>





  <title>Android：TextView及其子类 | Duan</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Duan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The more hard, the more fortunate.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
  <header class="post-header">

	<h1 class="post-title" itemprop="name headline">Android：TextView及其子类</h1>



</header>

    
    
      <hr>
<h4 id="TextView及其子类"><a href="#TextView及其子类" class="headerlink" title="TextView及其子类"></a>TextView及其子类</h4><p>TextView直接继承自View，它还是EditText和Button的父类。</p>
<h5 id="1-TextView"><a href="#1-TextView" class="headerlink" title="1.TextView"></a>1.TextView</h5><ol>
<li>TextView及其子类的继承关系图如下：<br><img src="http://img.blog.csdn.net/20170314232142595?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYWltZWltZWlUUw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></li>
<li>CheckedTextView跟TextView相比增加了一个checked状态，开发者可通过<code>setChecked(bool check)</code>和<code>isChecked()</code>方法来改变和判断其状态。通过<code>setCheckMarkDrawable()</code>设置它的勾选图标。</li>
<li>TextView提供了大量的XML属性，这些属性大部分不仅适用于TextView，而且可使用于它的子类。</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:left">xml属性</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">android:autoLink</td>
<td style="text-align:left">是否将符合指定格式的文本转换为可单击的超链接形式</td>
</tr>
<tr>
<td style="text-align:left">android:autoText</td>
<td style="text-align:left">是否将URL，Email地址等连接自动转换为可单击的超链接</td>
</tr>
<tr>
<td style="text-align:left">android:linksClickable</td>
<td style="text-align:left">控制该文本框的URL，Email等链接是否可以点击</td>
</tr>
<tr>
<td style="text-align:left">android:capitalize</td>
<td style="text-align:left">控制是否将用户输入的文本转换为大写字母，支持如下属性：<br>none：不转换<br>sentences：每个句子的首字母大写<br>words：每个单词的首字母大写<br>characters：每个字母都大写</td>
</tr>
<tr>
<td style="text-align:left">android:drawableBottom[End\</td>
<td style="text-align:left">Left\</td>
<td>Top\</td>
<td>Start\</td>
<td>Right]</td>
<td>在文本框内文本的底部（结尾处、左边、顶部、开始处、右边）绘制指定图像</td>
</tr>
<tr>
<td style="text-align:left">android:drawablePadding</td>
<td style="text-align:left">文本框内文本与图形之间的距离</td>
</tr>
<tr>
<td style="text-align:left">android:ellipsize</td>
<td style="text-align:left">设置当文本超过TextView的长度时如何处理文本，支持如下属性值：<br>none：不做任何处理<br>start：在文本开始处截断并显示省略号<br>middle：在文本中间截断并显示省略号<br>end：在文本结尾处截断并显示省略号<br>marquee：使用marquee滚动动画显示文本</td>
</tr>
<tr>
<td style="text-align:left">android:marqueeRepeatLimit</td>
<td style="text-align:left">设置marquee动画重复的次数</td>
</tr>
<tr>
<td style="text-align:left">android:ems</td>
<td style="text-align:left">设置该组件的宽度，以em为单位</td>
</tr>
<tr>
<td style="text-align:left">android:fontFamily</td>
<td style="text-align:left">设置文本框内文字的字体</td>
</tr>
<tr>
<td style="text-align:left">android:gravity</td>
<td style="text-align:left">设置文本框内文本的对齐方式</td>
</tr>
<tr>
<td style="text-align:left">android:height</td>
<td style="text-align:left">设置文本框的高度</td>
</tr>
<tr>
<td style="text-align:left">android:width</td>
<td style="text-align:left">设置文本框的宽度</td>
</tr>
<tr>
<td style="text-align:left">android:hint</td>
<td style="text-align:left">当文本框内没有文本时默认显示的提示文本</td>
</tr>
<tr>
<td style="text-align:left">android:inputType</td>
<td style="text-align:left">指定文本框的输入类型</td>
</tr>
<tr>
<td style="text-align:left">android:lineSpacingExtra</td>
<td style="text-align:left">控制两行文本之间的额外间距</td>
</tr>
<tr>
<td style="text-align:left">android:lines</td>
<td style="text-align:left">设置该文本框默认占几行</td>
</tr>
<tr>
<td style="text-align:left">android:maxEms[Height\</td>
<td style="text-align:left">Length\</td>
<td>Lines\</td>
<td>Width]</td>
<td>设置该文本框的最大ems（高度、字符长度、占几行、宽度）</td>
</tr>
<tr>
<td style="text-align:left">android:minEms[Height\</td>
<td style="text-align:left">Lines\</td>
<td>Width]</td>
<td>设置该文本框的最小ems（高度、占几行、宽度）</td>
</tr>
<tr>
<td style="text-align:left">android:scrollHorizontally</td>
<td style="text-align:left">设置当文本框不够显示时是否允许水平滚动</td>
</tr>
<tr>
<td style="text-align:left">android:shadowColor</td>
<td style="text-align:left">设置文本框内文本的阴影颜色</td>
</tr>
<tr>
<td style="text-align:left">android:shadowDx[y]</td>
<td style="text-align:left">设置文本框内文本的阴影在水平（垂直）方向的偏移</td>
</tr>
<tr>
<td style="text-align:left">android:shadowRadius</td>
<td style="text-align:left">设置文本框内文本的模糊程度，值越大越模糊</td>
</tr>
<tr>
<td style="text-align:left">android:text</td>
<td style="text-align:left">指定文本内容</td>
</tr>
<tr>
<td style="text-align:left">android:textAllCaps</td>
<td style="text-align:left">文本全部大写</td>
</tr>
<tr>
<td style="text-align:left">android:textColor</td>
<td style="text-align:left">指定文本颜色</td>
</tr>
<tr>
<td style="text-align:left">android:textColorHighLight</td>
<td style="text-align:left">文本被选中时颜色</td>
</tr>
<tr>
<td style="text-align:left">android:textColorHint</td>
<td style="text-align:left">提示文本颜色</td>
</tr>
<tr>
<td style="text-align:left">android:textScaleX</td>
<td style="text-align:left">文本的水平缩放因子</td>
</tr>
<tr>
<td style="text-align:left">android:textStyle</td>
<td style="text-align:left">字体风格（粗体、斜体等）</td>
</tr>
</tbody>
</table>
<ol>
<li>例子<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">    <span class="attr">android:textColorLink</span>=<span class="string">"#00ff0d"</span></div><div class="line">    <span class="attr">android:autoLink</span>=<span class="string">"email|web"</span></div><div class="line">    <span class="attr">android:lineSpacingExtra</span>=<span class="string">"10dp"</span></div><div class="line">    <span class="attr">android:ems</span>=<span class="string">"8"</span></div><div class="line">    <span class="attr">android:textSize</span>=<span class="string">"20sp"</span></div><div class="line">    <span class="attr">android:paddingLeft</span>=<span class="string">"20dp"</span></div><div class="line">    <span class="attr">android:gravity</span>=<span class="string">"end"</span></div><div class="line">    <span class="attr">android:paddingRight</span>=<span class="string">"20dp"</span></div><div class="line">    <span class="attr">android:drawablePadding</span>=<span class="string">"20dp"</span></div><div class="line">    <span class="attr">android:drawableTop</span>=<span class="string">"@drawable/lines"</span></div><div class="line">    <span class="attr">android:drawableBottom</span>=<span class="string">"@drawable/lines"</span></div><div class="line">    <span class="attr">android:shadowColor</span>=<span class="string">"@color/colorPrimaryDark"</span></div><div class="line">    <span class="attr">android:shadowDx</span>=<span class="string">"20.0"</span></div><div class="line">    <span class="attr">android:shadowDy</span>=<span class="string">"10.0"</span></div><div class="line">    <span class="attr">android:shadowRadius</span>=<span class="string">"10.0"</span></div><div class="line"></div><div class="line">    <span class="attr">android:text</span>=<span class="string">"23232@163.com**0872-18345678908**afffwerwerhttp://www.baidu.com"</span></div><div class="line">    <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">    <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">    /&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>阴影效果需远行到模拟器中才能看到。<br><img src="http://img.blog.csdn.net/20170314232111985?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYWltZWltZWlUUw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h5 id="2-EditText、AutoCompleteTextView、ExtractEditText"><a href="#2-EditText、AutoCompleteTextView、ExtractEditText" class="headerlink" title="2.EditText、AutoCompleteTextView、ExtractEditText"></a>2.EditText、AutoCompleteTextView、ExtractEditText</h5><h6 id="2-1EditText"><a href="#2-1EditText" class="headerlink" title="2.1EditText"></a>2.1EditText</h6><ol>
<li>EditText与TextView非常相似，它与TextView共用了绝大部分xml属性和方法。区别在于EditText可以接收用户的输入。</li>
<li>EditText最重要的属性是InputType属性，该属性将EditText设置为指定类型的输入组件，该属性随着Android的不断升级也会被不断扩充。</li>
<li>可参见此处：<a href="http://blog.csdn.net/u014651216/article/details/53199870" target="_blank" rel="external">Android EditText的属性和方法介绍使用及值得注意的点</a><br>|可用属性值|说明|<br>|:—-|:—|<br>|none|输入普通字符|<br>|text|输入普通字符|<br>|textCapCharacters|输入普通字符|<br>|textCapWords|单词首字母大小|<br>|textCapSentences|仅第一个字母大小|<br>|textAutoCorrect|前两个自动完成|<br>|textAutoComplete|前两个自动完成|<br>|textMultiLine|多行输入|<br>|textImeMultiLine|输入法多行（不一定支持）|<br>|textNoSuggestions|不提示|<br>|textUri|URI格式|<br>|textEmailAddress|电子邮件地址格式|<br>|textEmailSubject|邮件主题格式|<br>|textShortMessage|短消息格式|<br>|textLongMessage|长消息格式|<br>|textPersonName|人名格式|<br>|textPostalAddress|邮政格式|<br>|textPassword|密码格式|<br>|textVisiblePassword|密码可见格式|<br>|textWebEditText|作为网页表单的文本格式|<br>|textFilter|文本筛选格式|<br>|textPhonetic|拼音输入格式|<br>|number|数字格式|<br>|numberSigned|有符号数字格式|<br>|numberDecimal|可以带小数点的浮点格式|<br>|phone|拨号键盘|<br>|datetime|日期+时间格式|<br>|date|日期键盘|<br>|time|时间键盘|</li>
</ol>
<h6 id="2-2AutoCompleteTextView"><a href="#2-2AutoCompleteTextView" class="headerlink" title="2.2AutoCompleteTextView"></a>2.2AutoCompleteTextView</h6><p>带自动完成功能的EditText，该类需要与Adapter结合使用。</p>
<h6 id="2-3ExtractEditText"><a href="#2-3ExtractEditText" class="headerlink" title="2.3ExtractEditText"></a>2.3ExtractEditText</h6><p>它并不是UI组件，而是EditText的底层服务类，负责提供全屏输入法支持</p>
<h5 id="3-Button"><a href="#3-Button" class="headerlink" title="3.Button"></a>3.Button</h5><blockquote>
<p>在Android L5.0中加入了触摸反馈动画。</p>
</blockquote>
<p>其中最明显，最具代表性的就是波纹动画，比如当点击按钮时会从点击的位置产生类似于波纹的扩散效果。<br>波纹效果<code>Ripple</code>：<br>当你使用了Material主题后，波纹动画会自动应用在所有的控件上</p>
<h6 id="可以通过如下代码设置波纹的背景："><a href="#可以通过如下代码设置波纹的背景：" class="headerlink" title="可以通过如下代码设置波纹的背景："></a>可以通过如下代码设置波纹的背景：</h6><ul>
<li><strong>波纹超出边界：</strong><code>android:background=&quot;?android:attr/selectableItemBackgroundBorderless&quot;</code> </li>
<li><strong>背景透明，波纹有边界：</strong><code>android:background=&quot;?android:attr/selectableItemBackground&quot;</code></li>
</ul>
<h6 id="我们也可以通过设置xml属性来调节动画颜色，从而可以适应不同的主题："><a href="#我们也可以通过设置xml属性来调节动画颜色，从而可以适应不同的主题：" class="headerlink" title="我们也可以通过设置xml属性来调节动画颜色，从而可以适应不同的主题："></a>我们也可以通过设置xml属性来调节动画颜色，从而可以适应不同的主题：</h6><ul>
<li><strong>设置波纹颜色：</strong><code>android:colorControlHighlight</code></li>
<li><strong>设置checkbox等控件的选中颜色：</strong><code>android:colorAccent</code></li>
</ul>
<h6 id="为view添加波纹效果："><a href="#为view添加波纹效果：" class="headerlink" title="为view添加波纹效果："></a>为view添加波纹效果：</h6><ul>
<li><code>android:clickable=&quot;true&quot;</code></li>
<li><code>android:background=&quot;?android:attr/selectableItemBackground&quot;</code>  </li>
</ul>
<center><u><b><em>END</em></b></u></center>


    
  </div>


          </div>
          


          

  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/14/Android-TextView及其子类（TextView、EditText、Button）/"
           data-title="Android：TextView及其子类" data-url="http://yoursite.com/2017/03/14/Android-TextView及其子类（TextView、EditText、Button）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="James Duan" />
          <p class="site-author-name" itemprop="name">James Duan</p>
           
              <p class="site-description motion-element" itemprop="description">￥.￥</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DuanJiaNing" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/CAFE_BABE_Duan" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="2217611834" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/aimeimeits" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-blog"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="aimeimeits@gmail.com" target="_blank" title="email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  Thu May 18 2017 08:00:00 GMT+0800 (中国标准时间) - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James Duan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"duanjianing.github.io/"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

</body>
</html>
