<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Activity 生命周期," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Android-activity的生命周期常用方法概述 activity生命周期 activity大致会经过如下四种状态   运行状态：当前activity位于前台，用户可见，可以获得焦点 暂停状态：其他activity位于前台，该activity依然可见，但不能获得焦点 停止状态：当前activity不可见，失去焦点   activity生命周期的常用方法  #####1.onCreate： 在">
<meta name="keywords" content="Android,Activity 生命周期">
<meta property="og:type" content="article">
<meta property="og:title" content="Android：Activity 的生命周期常用方法概述">
<meta property="og:url" content="http://yoursite.com/2017/03/22/Android-Activity-的生命周期常用方法概述/index.html">
<meta property="og:site_name" content="Duan">
<meta property="og:description" content="Android-activity的生命周期常用方法概述 activity生命周期 activity大致会经过如下四种状态   运行状态：当前activity位于前台，用户可见，可以获得焦点 暂停状态：其他activity位于前台，该activity依然可见，但不能获得焦点 停止状态：当前activity不可见，失去焦点   activity生命周期的常用方法  #####1.onCreate： 在">
<meta property="og:image" content="http://img.blog.csdn.net/20170322211135973?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYWltZWltZWlUUw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-05-18T12:49:07.944Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android：Activity 的生命周期常用方法概述">
<meta name="twitter:description" content="Android-activity的生命周期常用方法概述 activity生命周期 activity大致会经过如下四种状态   运行状态：当前activity位于前台，用户可见，可以获得焦点 暂停状态：其他activity位于前台，该activity依然可见，但不能获得焦点 停止状态：当前activity不可见，失去焦点   activity生命周期的常用方法  #####1.onCreate： 在">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170322211135973?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYWltZWltZWlUUw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/22/Android-Activity-的生命周期常用方法概述/"/>





  <title>Android：Activity 的生命周期常用方法概述 | Duan</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Duan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The more hard, the more fortunate.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/22/Android-Activity-的生命周期常用方法概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="James Duan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Duan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android：Activity 的生命周期常用方法概述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-22T21:14:11+08:00">
                2017-03-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Android-activity的生命周期常用方法概述</p>
<h4 id="activity生命周期"><a href="#activity生命周期" class="headerlink" title="activity生命周期"></a>activity生命周期</h4><ol>
<li>activity大致会经过如下四种状态</li>
</ol>
<ul>
<li>运行状态：当前activity位于前台，用户可见，可以获得焦点</li>
<li>暂停状态：其他activity位于前台，该activity依然可见，但不能获得焦点</li>
<li>停止状态：当前activity不可见，失去焦点</li>
</ul>
<ol>
<li>activity生命周期的常用方法</li>
</ol>
<p>#####1.onCreate：</p>
<p>在activity的生命周期中这个方法是创建activity后第一个被系统调用的方<br>法。该方法只会调用一次。<br><code>Bundle savedInstanceState</code>：Bundle类型的数据类似<code>Map</code>，以<code>key-value</code>的<br>形式存储数据。</p>
<blockquote>
<p>If the activity is being re-initialized after previously being shut down then this Bundle contains the data it most recently supplied in onSaveInstanceState(Bundle). Note: Otherwise it is null.<br><br></p>
</blockquote>
<p>如果活动在先前被关闭之后被重新初始化，那么该Bundle包含最近在<br>onSaveInstanceState（Bundle）中提供的数据。 注意：否则为null。</p>
<p><code>savedInstanceState</code>参数的来源是activity生命周期的<code>onSaveInstanceState</code>方法<br>那<font color="red">活动在先前被关闭之后被重新初始化</font>指的是那些情况呢？</p>
<ul>
<li>手机屏幕从竖屏切换成横屏或横屏切换成竖屏</li>
<li>程序从全屏显示切换为分屏显示的时候，回切也会调用<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line">   <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">       <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="API-21-加入的三个重载方法"><a href="#API-21-加入的三个重载方法" class="headerlink" title="API 21 加入的三个重载方法"></a>API 21 加入的三个重载方法</h5><p>API 21 为activity新增了一个属性<code>android:persistableMode</code>，将该属性设置<br>为<code>persistAcrossReboots</code>activity就具有持久化的能力，另外需要配合一个新<br>的Bundle<code>PersistableBundle</code>来保存数据。</p>
<ul>
<li>API 21 之前的<code>onRestoreInstanceState</code>,<code>onSaveInstanceState</code>,<code>onCreate</code>内的Bundle是在用户按下HOME键，返回键以及切换横竖屏等操作后回调<code>onSaveInstanceState</code>来操作交换的，而API 21 之后的这三个方法内的<code>PersistableBundle</code>则是针对<strong>系统关机重启</strong>的情况。<a href="http://blog.csdn.net/lincyang/article/details/45287599" target="_blank" rel="external">参考</a><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSaveInstanceState</span><span class="params">(Bundle outState, PersistableBundle outPersistentState)</span></span></div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onRestoreInstanceState</span><span class="params">(Bundle savedInstanceState, PersistableBundle persistentState)</span></div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState, PersistableBundle persistentState)</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="2-onStart"><a href="#2-onStart" class="headerlink" title="2.onStart"></a>2.onStart</h5><blockquote>
<p>Called after onCreate — or after onRestart when the activity had been stopped, but is now again being displayed to the user. It will be followed by onResume.Derived classes must call through to the super class’s implementation of this method. If they do not, an exception will be thrown.<br></p>
</blockquote>
<ul>
<li>在onCreate方法后调用</li>
<li>当activity调用了onStop方法后（该activity已不可见）用户再次打开（回</li>
<li>到）该activity时调用onRestart，之后就会后调用onStart方法</li>
<li>在衍生类（子类）的该方法中必须调用父类的onStart()方法，否则就会<br>抛出异常</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onStart();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="3-onResume"><a href="#3-onResume" class="headerlink" title="3.onResume"></a>3.onResume</h5><blockquote>
<p>Called after onRestoreInstanceState, onRestart, or onPause, for your activity to start interacting with the user. This is a good place to begin animations, open exclusive-access devices (such as the camera), etc.Keep in mind that onResume is not the best indicator that your activity is visible to the user; a system window such as the keyguard may be in front. Use onWindowFocusChanged to know for certain that your activity is visible to the user (for example, to resume a game).Derived classes must call through to the super class’s implementation of this method. If they do not, an exception will be thrown.</p>
</blockquote>
<ul>
<li>在onRestoreInstanceState, onRestart, or onPause后都有可能调用，调用此方法表示应用可以与用户进行交互。</li>
<li>在这里开始动画，打开独占设备（比如相机）等</li>
<li>注意此方法不是判断你的activity是否对用户可见的最佳指标，诸如软键盘，对话框等可能在你的activity的前面</li>
<li>使用onWindowFocusChanged 来确定activity对用户可见（比如在恢复游戏时）</li>
<li>在衍生类（子类）的该方法中必须调用父类的onResume()方法，否则就会抛出异常</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onResume</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onResume();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="4-onPause"><a href="#4-onPause" class="headerlink" title="4.onPause"></a>4.onPause</h5><blockquote>
<p>Called as part of the activity lifecycle when an activity is going into the background, but has not (yet) been killed. The counterpart to onResume.When activity B is launched in front of activity A, this callback will be invoked on A. B will not be created until A’s onPause returns, so be sure to not do anything lengthy here.This callback is mostly used for saving any persistent state the activity is editing, to present a “edit in place” model to the user and making sure nothing is lost if there are not enough resources to start the new activity without first killing this one. This is also a good place to do things like stop animations and other things that consume a noticeable amount of CPU in order to make the switch to the next activity as fast as possible, or to close resources that are exclusive access such as the camera.In situations where the system needs more memory it may kill paused processes to reclaim resources. Because of this, you should be sure that all of your state is saved by the time you return from this function. In general onSaveInstanceState is used to save per-instance state in the activity and this method is used to store global persistent data (in content providers, files, etc.)After receiving this call you will usually receive a following call to onStop (after the next activity has been resumed and displayed), however in some cases there will be a direct call back to onResume without going through the stopped state.Derived classes must call through to the super class’s implementation of this method. If they do not, an exception will be thrown.<br></p>
</blockquote>
<ul>
<li>当activity进入后台但activity没有（还没）被杀死时会调用此方法。</li>
<li>当activity A 处于可见状态，此时你打开了activity B ，这时activity A 的onPause方法会被调用。<strong>activity B </strong>将不会被创建直到A的onPause方法返回，所以不要在这里进行耗时操作。</li>
<li>这个回调方法大多用于保存正在编辑的任何持续性状态，向用户展现当前进行的编辑正常结束的状态，确保当出现<strong>不杀死当前的activity是没有足够资源启动新的activity的</strong>的情况时不会丢失用户正在编辑的数据。</li>
<li>在此停止动画和其他对CPU消耗较大的事情，或者关闭独占资源（相机等），以便更快的切换到另一个activity</li>
<li>在系统需要更多资源分配给其他更高优先级的应用时可能会杀死已暂停的进程以回收资源。因此要确保这个函数返回时要尽快的把程序的状态保存下来，而<code>onSaveInstanceState</code>就是负责这个的。所以可以覆写<code>onSaveInstanceState</code>来保存你自己的程序状态。</li>
<li>此方法调用后通常会调用onStop方法，但一些情况下也会直接调用onResume而不执行onStop进入停止状态</li>
<li>在衍生类（子类）的该方法中必须调用父类的onResume()方法，否则就会抛出异常<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPause</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onPause();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="5-onStop"><a href="#5-onStop" class="headerlink" title="5.onStop"></a>5.onStop</h5><blockquote>
<p>Called when you are no longer visible to the user. You will next receive either onRestart, onDestroy, or nothing, depending on later user activity.Derived classes must call through to the super class’s implementation of this method. If they do not, an exception will be thrown.</p>
</blockquote>
<ul>
<li>当activity不可见时调用，在onPause一般会调用此方法（覆写了<br>onSaveInstanceState的话先调用onSaveInstanceState后调用此方法），有时也不会（onPause后调用了onResume）。</li>
<li>调用此方法后会调用onRestart（activity在此可见）、onDestroy（activity被销毁）或什么都不调用（应用进程被杀死），取决于后续用户的操作。</li>
<li>在衍生类（子类）的该方法中必须调用父类的onResume()方法，否则就会抛出异常<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onStop</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onStop();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>#####6.onDestroy</p>
<blockquote>
<p>Perform any final cleanup before an activity is destroyed. This can happen either because the activity is finishing (someone called finish on it, or because the system is temporarily destroying this instance of the activity to save space. You can distinguish between these two scenarios with the isFinishing method.Note: do not count on this method being called as a place for saving data! For example, if an activity is editing data in a content provider, those edits should be committed in either onPause or onSaveInstanceState, not here. This method is usually implemented to free resources like threads that are associated with an activity, so that a destroyed activity does not leave such things around while the rest of its application is still running. There are situations where the system will simply kill the activity’s hosting process without calling this method (or any others) in it, so it should not be used to do things that are intended to remain around after the process goes away.Derived classes must call through to the super class’s implementation of this method. If they do not, an exception will be thrown.</p>
</blockquote>
<ul>
<li>在activity被销毁时回调，只会调用一次</li>
<li>不要在该方法里保存数据，这些编辑应该在onPause或onSaveInstanceState中提交，而不是在这里。</li>
<li>通常该方法用于释放资源，结束开启的线程，确保应用还在运行时而该activity结束不留下一些属于该activity而不属于应用的东西。</li>
<li>系统也可能会简单的杀死应用进程而不调用此方法或其它的任何方法，因此此方法不应该被用来做那些不需要应用进程而运行的功能（如开启服务等）。<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onDestroy();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<center>还有一张来自stromzhang公众号的图：</center><br><br><img src="http://img.blog.csdn.net/20170322211135973?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYWltZWltZWlUUw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br><br>参考：<a href="http://blog.csdn.net/zhao_3546/article/details/12843477" target="_blank" rel="external">Android Activity为什么要细化出onCreate、onStart、onResume、onPause、onStop、onDesdroy这么多方法让应用去重载？</a><br><br><br><center><u><b><em>END</em></b></u></center>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Activity-生命周期/" rel="tag"># Activity 生命周期</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/19/Android-使用HttpURLConnection实现多线程下载/" rel="next" title="Android：使用 HttpURLConnection 实现多线程下载">
                <i class="fa fa-chevron-left"></i> Android：使用 HttpURLConnection 实现多线程下载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/26/Android-用WebView开发简单的浏览器/" rel="prev" title="Android：用WebView开发简单的浏览器">
                Android：用WebView开发简单的浏览器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="James Duan" />
          <p class="site-author-name" itemprop="name">James Duan</p>
           
              <p class="site-description motion-element" itemprop="description">￥.￥</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DuanJiaNing" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/CAFE_BABE_Duan" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="2217611834" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/aimeimeits" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-blog"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="aimeimeits@gmail.com" target="_blank" title="email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#activity生命周期"><span class="nav-number">1.</span> <span class="nav-text">activity生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#API-21-加入的三个重载方法"><span class="nav-number">1.1.</span> <span class="nav-text">API 21 加入的三个重载方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-onStart"><span class="nav-number">1.2.</span> <span class="nav-text">2.onStart</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-onResume"><span class="nav-number">1.3.</span> <span class="nav-text">3.onResume</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-onPause"><span class="nav-number">1.4.</span> <span class="nav-text">4.onPause</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-onStop"><span class="nav-number">1.5.</span> <span class="nav-text">5.onStop</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  Thu May 18 2017 08:00:00 GMT+0800 (中国标准时间) - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James Duan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
