<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,自定义View,属性动画,圆点指示器," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="自定义View和属性动画ValueAnimator实现圆点指示器 自定义View和属性动画相结合实现支持动态修改指示点位置，拖拽或点击改变指示点位置，点击位置监听及切换动画自定义的圆点指示器。  效果图 最下面那个“吸干”，想不出用什么词形容更好&amp;gt;.&amp;lt;，后来改回”挤扁”  自定 View 代码写在 IndicatorView.java中 IndicatorView由以下几个重要的图形构">
<meta name="keywords" content="Android,自定义View,属性动画,圆点指示器">
<meta property="og:type" content="article">
<meta property="og:title" content="Android：自定义View和属性动画ValueAnimator实现圆点指示器">
<meta property="og:url" content="http://yoursite.com/2017/04/06/Android-自定义View和属性动画ValueAnimator实现圆点指示器/index.html">
<meta property="og:site_name" content="Duan">
<meta property="og:description" content="自定义View和属性动画ValueAnimator实现圆点指示器 自定义View和属性动画相结合实现支持动态修改指示点位置，拖拽或点击改变指示点位置，点击位置监听及切换动画自定义的圆点指示器。  效果图 最下面那个“吸干”，想不出用什么词形容更好&amp;gt;.&amp;lt;，后来改回”挤扁”  自定 View 代码写在 IndicatorView.java中 IndicatorView由以下几个重要的图形构">
<meta property="og:image" content="http://img.blog.csdn.net/20170406005647275?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYWltZWltZWlUUw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170406005737300?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYWltZWltZWlUUw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-05-18T12:40:17.032Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android：自定义View和属性动画ValueAnimator实现圆点指示器">
<meta name="twitter:description" content="自定义View和属性动画ValueAnimator实现圆点指示器 自定义View和属性动画相结合实现支持动态修改指示点位置，拖拽或点击改变指示点位置，点击位置监听及切换动画自定义的圆点指示器。  效果图 最下面那个“吸干”，想不出用什么词形容更好&amp;gt;.&amp;lt;，后来改回”挤扁”  自定 View 代码写在 IndicatorView.java中 IndicatorView由以下几个重要的图形构">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170406005647275?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYWltZWltZWlUUw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/06/Android-自定义View和属性动画ValueAnimator实现圆点指示器/"/>





  <title>Android：自定义View和属性动画ValueAnimator实现圆点指示器 | Duan</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Duan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The more hard, the more fortunate.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/06/Android-自定义View和属性动画ValueAnimator实现圆点指示器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="James Duan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Duan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android：自定义View和属性动画ValueAnimator实现圆点指示器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-06T01:04:11+08:00">
                2017-04-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="自定义View和属性动画ValueAnimator实现圆点指示器"><a href="#自定义View和属性动画ValueAnimator实现圆点指示器" class="headerlink" title="自定义View和属性动画ValueAnimator实现圆点指示器"></a>自定义View和属性动画ValueAnimator实现圆点指示器</h3><blockquote>
<p><strong>自定义View和属性动画相结合实现支持动态修改指示点位置，拖拽或点击改变指示点位置，点击位置监听及切换动画自定义的圆点指示器。</strong></p>
</blockquote>
<h4 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h4><p><img src="http://img.blog.csdn.net/20170406005647275?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYWltZWltZWlUUw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<font size="2" color="#a8a8a8">最下面那个“吸干”，想不出用什么词形容更好&gt;.&lt;，后来改回”挤扁”</font>

<p>自定 View 代码写在 <code>IndicatorView.java</code>中</p>
<h4 id="IndicatorView由以下几个重要的图形构成"><a href="#IndicatorView由以下几个重要的图形构成" class="headerlink" title="IndicatorView由以下几个重要的图形构成"></a>IndicatorView由以下几个重要的图形构成</h4><ul>
<li>小圆点：固定不动的圆形</li>
<li>指示点：在小圆点上来回移动，通过改变指示点当前所在位置来实现 <code>指示器</code> 的功能，为了实现“挤扁”的动画效果，绘制时用的是椭圆。</li>
<li>线段：用于连接两个小圆点，绘制时以两个相邻小圆点间的距离为一个 <code>线段</code> 单位。循环绘制 <code>线段</code> ，绘制<code>小圆点个数减一</code> 次后连通所有小圆点，<em>在布局文件或代码中可修改其可见性（<code>lineVisible</code>）</em><br><img src="http://img.blog.csdn.net/20170406005737300?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYWltZWltZWlUUw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><h4 id="实现的功能："><a href="#实现的功能：" class="headerlink" title="实现的功能："></a>实现的功能：</h4></li>
<li>支持通过xml定义IndicatorView的属性<ul>
<li>属性包括：<br>1 指示点大小、颜色<br>2 固定显示的小圆点的大小、颜色以及数量<br>3 连接小圆点的线条的可见性，线条宽度、长度、颜色<br>4 默认提供了两个用于指示点间切换的动画（平移和挤扁），也可选择不使用动画或自定义<br>5 默认提供的切换动画的时间可指定<br>6 启用/禁用拖拽切换（点击切换或两者）功能</li>
</ul>
</li>
<li>通过代码动态修改部分属性</li>
<li>通过代码或得属性值，如当前指示点位置，颜色等</li>
<li>通过代码自定义指示点间切换动画，指示点被触摸的反馈动画及点击事件监听的回调</li>
</ul>
<h4 id="属性定义在src-main-res-values-attrs-xml文件中。"><a href="#属性定义在src-main-res-values-attrs-xml文件中。" class="headerlink" title="属性定义在src/main/res/values/attrs.xml文件中。"></a>属性定义在<code>src/main/res/values/attrs.xml</code>文件中。</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">resources</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"lineColor"</span> <span class="attr">format</span>=<span class="string">"color"</span> /&gt;</span> <span class="comment">&lt;!--线条颜色 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"lineVisible"</span> <span class="attr">format</span>=<span class="string">"boolean"</span> /&gt;</span> <span class="comment">&lt;!--线条是否可见 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"lineWidth"</span> <span class="attr">format</span>=<span class="string">"dimension"</span> /&gt;</span> <span class="comment">&lt;!--线条长度 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"lineHeight"</span> <span class="attr">format</span>=<span class="string">"dimension"</span> /&gt;</span> <span class="comment">&lt;!--线条高度 --&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"dotSize"</span> <span class="attr">format</span>=<span class="string">"dimension"</span> /&gt;</span> <span class="comment">&lt;!--小圆点大小 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"dotNum"</span> <span class="attr">format</span>=<span class="string">"integer"</span>/&gt;</span> <span class="comment">&lt;!--小圆点个数 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"dotColor"</span> <span class="attr">format</span>=<span class="string">"color"</span> /&gt;</span> <span class="comment">&lt;!--小圆点颜色 --&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"indicatorColor"</span> <span class="attr">format</span>=<span class="string">"color"</span> /&gt;</span> <span class="comment">&lt;!--指示点颜色 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"indicatorSize"</span> <span class="attr">format</span>=<span class="string">"dimension"</span> /&gt;</span> <span class="comment">&lt;!--指示点大小 --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"indicatorPos"</span> <span class="attr">format</span>=<span class="string">"integer"</span>/&gt;</span> <span class="comment">&lt;!--指示点位置 --&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"duration"</span> <span class="attr">format</span>=<span class="string">"integer"</span>/&gt;</span> <span class="comment">&lt;!--两点间移动动画时间 --&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"dotClickEnable"</span> <span class="attr">format</span>=<span class="string">"boolean"</span>/&gt;</span><span class="comment">&lt;!--小圆点点点击时是否把指示点移到点击的小圆点处，若置为false则只能通过setIndicatorPos()方法改变指示点位置--&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"indicatorDragEnable"</span> <span class="attr">format</span>=<span class="string">"boolean"</span>/&gt;</span><span class="comment">&lt;!--指示点拖拽是否可用--&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"touchEnable"</span> <span class="attr">format</span>=<span class="string">"boolean"</span>/&gt;</span><span class="comment">&lt;!--同时禁用小圆点点击和指示点拖拽--&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"IndicatorSwitchAnimation"</span> <span class="attr">format</span>=<span class="string">"integer"</span>&gt;</span> <span class="comment">&lt;!--使用默认提供的动画--&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">enum</span> <span class="attr">name</span>=<span class="string">"translation"</span> <span class="attr">value</span>=<span class="string">"1"</span>/&gt;</span> <span class="comment">&lt;!--平移--&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">enum</span> <span class="attr">name</span>=<span class="string">"squeeze"</span> <span class="attr">value</span>=<span class="string">"2"</span>/&gt;</span><span class="comment">&lt;!--"挤扁"--&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">enum</span> <span class="attr">name</span>=<span class="string">"none"</span> <span class="attr">value</span>=<span class="string">"0"</span>/&gt;</span> <span class="comment">&lt;!--不使用动画--&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">attr</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">declare-styleable</span> <span class="attr">name</span>=<span class="string">"IndicatorView"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"dotColor"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"dotSize"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"dotNum"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"lineColor"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"lineVisible"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"lineWidth"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"lineHeight"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"indicatorColor"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"indicatorSize"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"indicatorPos"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"duration"</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"IndicatorSwitchAnimation"</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"dotClickEnable"</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"indicatorDragEnable"</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">"touchEnable"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">declare-styleable</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">resources</span>&gt;</span></div></pre></td></tr></table></figure>
<p>可以在布局文件中直接使用：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">com.duan.indicatorviewdemo.IndicatorView</span></span></div><div class="line">     <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">     <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line"></div><div class="line">     <span class="attr">app:IndicatorSwitchAnimation</span>=<span class="string">"squeeze"</span></div><div class="line">     <span class="attr">app:dotColor</span>=<span class="string">"#2d2b2b"</span></div><div class="line">     <span class="attr">app:dotNum</span>=<span class="string">"4"</span></div><div class="line">     <span class="attr">app:dotSize</span>=<span class="string">"10dp"</span></div><div class="line">     <span class="attr">app:duration</span>=<span class="string">"800"</span></div><div class="line">     <span class="attr">app:indicatorColor</span>=<span class="string">"#ff9500"</span></div><div class="line">     <span class="attr">app:indicatorPos</span>=<span class="string">"1"</span></div><div class="line"></div><div class="line">     <span class="attr">app:indicatorSize</span>=<span class="string">"25dp"</span></div><div class="line">     <span class="attr">app:lineColor</span>=<span class="string">"#b3b3b3"</span></div><div class="line">     <span class="attr">app:lineHeight</span>=<span class="string">"4dp"</span></div><div class="line">     <span class="attr">app:lineWidth</span>=<span class="string">"85dp"</span> /&gt;</div></pre></td></tr></table></figure>
<h4 id="来看下实现代码吧（IndicatorView-java）"><a href="#来看下实现代码吧（IndicatorView-java）" class="headerlink" title="来看下实现代码吧（IndicatorView.java）"></a>来看下实现代码吧（IndicatorView.java）</h4><h5 id="几个重要的变量的作用要先了解一下："><a href="#几个重要的变量的作用要先了解一下：" class="headerlink" title="几个重要的变量的作用要先了解一下："></a>几个重要的变量的作用要先了解一下：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">...........</div><div class="line"><span class="comment">/**</span></div><div class="line">    * 保存所有小圆点的圆点坐标，用于在touch事件中判断触摸了哪个点</div><div class="line">    */</div><div class="line">   <span class="keyword">private</span> <span class="keyword">int</span>[][] clickableAreas;</div><div class="line"></div><div class="line">   <span class="comment">/**</span></div><div class="line">    * 指示点，不断修改它的属性从而实现动画（属性动画）</div><div class="line">    */</div><div class="line">   <span class="keyword">private</span> IndicatorHolder indicatorHolder;</div><div class="line"></div><div class="line">   <span class="comment">/**</span></div><div class="line">    * 指示点要移动到的目标位置</div><div class="line">    */</div><div class="line">   <span class="keyword">private</span> <span class="keyword">int</span> switchTo = -<span class="number">1</span>;</div><div class="line"></div><div class="line">   <span class="comment">/**</span></div><div class="line">    * 手松开后根据该变量判断是否需要启动切换动画</div><div class="line">    */</div><div class="line">   <span class="keyword">private</span> <span class="keyword">boolean</span> haveIndicatorAniming = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">   <span class="comment">/**</span></div><div class="line">    * 指示点是否被拖拽过，当指示点被拖拽了但没有超过当前指示点位置范围时使之回到原位</div><div class="line">    */</div><div class="line">   <span class="keyword">private</span> <span class="keyword">boolean</span> haveIndicatorDraged = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">   <span class="comment">/**</span></div><div class="line">    * 保存转移动画开始时线的颜色</div><div class="line">    */</div><div class="line">   <span class="keyword">private</span> <span class="keyword">int</span> tempLineColor;</div><div class="line">   .........</div></pre></td></tr></table></figure>
<h5 id="onMeasure方法"><a href="#onMeasure方法" class="headerlink" title="onMeasure方法"></a>onMeasure方法</h5><ul>
<li>在 onMeasure 方法中要把自定义 view 的宽和高计算出来。</li>
<li>如果在 xml 中指定具体的宽高值或为 match_parent 时不做计算，因为此时宽高就是指定的值或是填满父布局后的宽高。</li>
<li>当 xml 中宽高设为 warp_content 时需要进行计算<ul>
<li>计算宽度的规则：左右的内边距 + 所有 <code>线段</code> 加起来的总长度</li>
<li>计算高度的规则：上下内边距 + <code>指示点</code> 的高度。注意：使用默认的 <code>指示点</code> 触摸反馈动画时要加上高度差</li>
</ul>
</li>
<li><code>setPadding(getPaddingLeft() + mIndicatorSize / 3......</code>这一句是为了在使用默认的 <code>指示点</code> 触摸反馈动画，或是自定义动画中有使指示点放大的情况下要多留些空间给控件，否则 <code>指示点</code>放大后超出控件高度的部分就不会被绘制（不会显示）。<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> widthMode = MeasureSpec.getMode(widthMeasureSpec);</div><div class="line">        <span class="keyword">int</span> widthSize = MeasureSpec.getSize(widthMeasureSpec);</div><div class="line">        <span class="keyword">int</span> heightMode = MeasureSpec.getMode(heightMeasureSpec);</div><div class="line">        <span class="keyword">int</span> heightSize = MeasureSpec.getSize(heightMeasureSpec);</div><div class="line">        <span class="keyword">int</span> width;</div><div class="line">        <span class="keyword">int</span> height;</div><div class="line">        setPadding(getPaddingLeft() + mIndicatorSize / <span class="number">3</span>,getPaddingTop(),getPaddingRight() + mIndicatorSize / <span class="number">3</span>,getPaddingBottom());</div><div class="line">        <span class="keyword">if</span> (widthMode == MeasureSpec.EXACTLY) &#123;</div><div class="line">            width = widthSize;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="comment">//xml中宽度设为warp_content</span></div><div class="line">            width = getPaddingLeft() + ((mDotCount - <span class="number">1</span>) * mLineWidth + mIndicatorSize) + getPaddingRight();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (heightMode == MeasureSpec.EXACTLY) &#123;</div><div class="line">            height = heightSize;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            height = getPaddingTop() + mIndicatorSize + getPaddingBottom();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">//若使用默认的指示点触摸动画（放大+渐变颜色）需要加上放大后指示点与放大前指示点的高度差</span></div><div class="line">        <span class="comment">//使用自定义时动画时则不加</span></div><div class="line">        setMeasuredDimension(width, mPressAnimator == <span class="keyword">null</span> ? height + mIndicatorSize / <span class="number">2</span> : height);</div><div class="line"></div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="onLayout方法"><a href="#onLayout方法" class="headerlink" title="onLayout方法"></a>onLayout方法</h5><p>在onLayout方法中要对 <code>indicatorHolder</code>变量进行初始化。</p>
<h6 id="关于-indicatorHolder变量：private-IndicatorHolder-indicatorHolder"><a href="#关于-indicatorHolder变量：private-IndicatorHolder-indicatorHolder" class="headerlink" title="关于 indicatorHolder变量：private IndicatorHolder indicatorHolder;"></a>关于 <code>indicatorHolder</code>变量：<code>private IndicatorHolder indicatorHolder;</code></h6><ul>
<li><code>IndicatorHolder</code> 类的实例 <code>indicatorHolder</code> 即为属性对象的<code>target</code>，控件默认定义好了三个属性动画：<ul>
<li>颜色渐变+缩放：<code>指示点</code> 的触摸反馈</li>
<li>平移+压扁+拉伸：<code>指示点</code> 切换</li>
<li>平移： <code>指示点</code> 切换</li>
</ul>
</li>
<li>自定义动画也限定只能将<code>indicatorHolder</code>作为属性动画的target来实现动画</li>
</ul>
<blockquote>
<p>上面三个动画都是通过不断修改<code>indicatorHolder</code> 的属性（调用<code>indicatorHolder</code> 的 setXXX() 而 setXXX()方法中会调用 invalidate() 重绘 view）实现动画的。具体可参见：<a href="http://blog.csdn.net/jdsjlzx/article/details/45558901" target="_blank" rel="external">ValueAnimator和ObjectAnimator的高级用法</a></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IndicatorHolder</span> </span>&#123;</div><div class="line">        <span class="keyword">private</span> <span class="keyword">int</span> centerX;</div><div class="line">        <span class="keyword">private</span> <span class="keyword">int</span> centerY;</div><div class="line">        <span class="keyword">private</span> <span class="keyword">int</span> height;</div><div class="line">        <span class="keyword">private</span> <span class="keyword">int</span> color;</div><div class="line">        <span class="keyword">private</span> <span class="keyword">int</span> width;</div><div class="line">        <span class="keyword">private</span> <span class="keyword">int</span> alpha;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAlpha</span><span class="params">(<span class="keyword">int</span> alpha)</span> </span>&#123;</div><div class="line">            <span class="keyword">this</span>.alpha = alpha;</div><div class="line">            invalidate();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAlpha</span><span class="params">()</span> </span>&#123;</div><div class="line"></div><div class="line">            <span class="keyword">return</span> alpha;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setHeight</span><span class="params">(<span class="keyword">int</span> height)</span> </span>&#123;</div><div class="line">            <span class="keyword">this</span>.height = height;</div><div class="line">            invalidate();</div><div class="line">        &#125;</div><div class="line">        ...........</div></pre></td></tr></table></figure>
<p><br></p>
<ul>
<li>注意 getHeight 方法在 onMeasure 中调用的话获取到的值是不正确的，因为此时视图的高和宽还在计算。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onLayout</span><span class="params">(<span class="keyword">boolean</span> changed, <span class="keyword">int</span> left, <span class="keyword">int</span> top, <span class="keyword">int</span> right, <span class="keyword">int</span> bottom)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onLayout(changed, left, top, right, bottom);</div><div class="line">    <span class="comment">//getHeight方法在onDraw方法中会取到错误的值</span></div><div class="line">    <span class="keyword">if</span> (indicatorHolder != <span class="keyword">null</span>) &#123;</div><div class="line">        indicatorHolder.setColor(mIndicatorColor);</div><div class="line">        indicatorHolder.setCenterX(mIndicatorPos * mLineWidth + getPaddingLeft() + mIndicatorSize / <span class="number">2</span>);</div><div class="line">        indicatorHolder.setCenterY(getHeight() / <span class="number">2</span>);</div><div class="line">        indicatorHolder.setHeight(mIndicatorSize);</div><div class="line">        indicatorHolder.setWidth(mIndicatorSize);</div><div class="line">        indicatorHolder.setAlpha(<span class="number">255</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="onDraw-方法"><a href="#onDraw-方法" class="headerlink" title="onDraw()方法"></a><strong><code>onDraw()</code>方法</strong></h5><p>绘制控件的关键方法<br><br>1 控件中包含多个圆，使画笔支持抗锯齿使视觉效果更好 <code>setAntiAlias(true)</code><br>2 画线的时候先判断是否设置了 <code>线段不可见</code> 属性<br>3 画 <code>小圆点</code> ，关键的一句 <code>if (switchTo != -1 &amp;&amp; i == switchTo)</code>：</p>
<ul>
<li>switchTo 的值默认为 -1 ，在 onTouchEvent 事件中会为其赋值，当 <code>小圆点</code> 被点击或 <code>指示点</code> 被拖拽<ul>
<li><code>同时被点击小圆点的位置与当前正在绘制的小圆点的位置相同</code> 或</li>
<li><code>指示点拖拽时指示点中心点（椭圆外切矩形对角线交点）所在区域（由 clickableAreas 规定的区域）  与 当前正在绘制的小圆点的位置相同</code>  时该 if 才为 true</li>
</ul>
</li>
<li>switchTo 会在 <code>animEnd()</code> 方法中被重置为 -1</li>
<li>话小圆点时为 <code>clickableAreas</code> 赋值，记录当前小圆点的圆心坐标</li>
</ul>
<p>4 画指示点：</p>
<ul>
<li>通过调用 <code>indicatorHolder</code> 的 <code>getXXX()</code>方法获得指示点的当前形态进行绘制</li>
<li>属性动画在调用了 <code>start()</code>之后会不断调用 <code>indicatorHolder</code> 的 <code>setXXX()</code>方法，同时调用 <code>invalidate</code>方法，<code>onDraw(...)</code>方法就会被不断调用，视图不断刷新，指示点、小圆点以及线段的形态就会不断改变，动画就形成了。<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas canvas)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onDraw(canvas);</div><div class="line"></div><div class="line">    <span class="comment">//去锯齿</span></div><div class="line">    mPaint.setAntiAlias(<span class="keyword">true</span>);</div><div class="line"></div><div class="line">    <span class="comment">//画线（如果可见）</span></div><div class="line">    <span class="keyword">if</span> (mLineVisible) &#123;</div><div class="line">        mPaint.setColor(mLineColor);</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mDotCount - <span class="number">1</span>; i++) &#123;</div><div class="line">            <span class="keyword">int</span> left = getPaddingLeft() + mIndicatorSize / <span class="number">2</span> + mLineWidth * i;</div><div class="line">            <span class="keyword">int</span> top = (getHeight() - mLineHeight) / <span class="number">2</span>;</div><div class="line">            <span class="keyword">int</span> right = getPaddingLeft() + mIndicatorSize / <span class="number">2</span> + mLineWidth * (i + <span class="number">1</span>);</div><div class="line">            <span class="keyword">int</span> bottom = (getHeight() + mLineHeight) / <span class="number">2</span>;</div><div class="line">            canvas.drawRect(left, top, right, bottom, mPaint);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//画小圆点</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; clickableAreas.length; i++) &#123;</div><div class="line">        <span class="keyword">int</span> cx = i * mLineWidth + getPaddingLeft() + mIndicatorSize / <span class="number">2</span>;</div><div class="line">        <span class="keyword">int</span> cy = getHeight() / <span class="number">2</span>;</div><div class="line">        <span class="keyword">if</span> (switchTo != -<span class="number">1</span> &amp;&amp; i == switchTo)</div><div class="line">            mPaint.setColor(mIndicatorColor);</div><div class="line">        <span class="keyword">else</span></div><div class="line">            mPaint.setColor(mDotColor);</div><div class="line">        canvas.drawCircle(cx, cy, mDotSize, mPaint);</div><div class="line">        clickableAreas[i][<span class="number">0</span>] = cx;</div><div class="line">        clickableAreas[i][<span class="number">1</span>] = cy;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//画指示点</span></div><div class="line">    mPaint.setColor(indicatorHolder.getColor());</div><div class="line">    mPaint.setAlpha(indicatorHolder.getAlpha());</div><div class="line">    canvas.drawOval(</div><div class="line">            indicatorHolder.getCenterX() - indicatorHolder.getWidth() / <span class="number">2</span>,</div><div class="line">            indicatorHolder.getCenterY() - indicatorHolder.getHeight() / <span class="number">2</span>,</div><div class="line">            indicatorHolder.getCenterX() + indicatorHolder.getWidth() / <span class="number">2</span>,</div><div class="line">            indicatorHolder.getCenterY() + indicatorHolder.getHeight() / <span class="number">2</span>,</div><div class="line">            mPaint</div><div class="line">    );</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="最后一个关键方法-onTouchEvent"><a href="#最后一个关键方法-onTouchEvent" class="headerlink" title="最后一个关键方法 onTouchEvent"></a>最后一个关键方法 <code>onTouchEvent</code></h5><p>1 <code>touchEnable</code>属性设为 false 则不需要响应触摸事件<br>2 动画正在进行时不再响应触摸事件，否则会乱套…..<br>3 <code>if (switchTo != mIndicatorPos &amp;&amp; !mDotClickEnable &amp;&amp; !haveIndicatorDraged)</code> ：</p>
<ul>
<li>点击了非指示点所在的小圆点 &amp;&amp; 不可点击 &amp;&amp; 指示点没有被拖拽：脑补一下这种情形就是——当你设置了不可点击（点击非指示点所在小圆点时不移动指示点到所点击的小圆点的位置上），但你点击了，而且点击的不是指示点所在的小圆点。此时就不要移动指示点了，因为设置了 不可点击嘛。</li>
<li>有没有疑惑为什么要加一个 <code>&amp;&amp; !haveIndicatorDraged</code>的条件？往下看…</li>
<li>之所以要加这个判断是当你设置了 <code>不可点击</code>，<code>可拖拽</code> 时，当你开始拖拽，而且拖拽位置超出当前指示点范围（<code>clickableAreas</code>规定的范围），假设此时如果只判断 <code>switchTo != mIndicatorPos &amp;&amp; !mDotClickEnable</code>，那么此时这两条件都满足，返回。那此时效果就是指示点不能拖出<code>clickableAreas</code>规定的范围，显然不满足 <code>不可点击</code>，但<code>可拖拽</code>的要求，所有还要加一个 <code>是否被拖拽过的条件</code>。</li>
</ul>
<p>4 接下来依次判断手势状态</p>
<ul>
<li>按下：按在指示点上还是其他小圆点上</li>
<li>抬起：按下的点不是当前指示点所在小圆点（按下后立刻抬起），或被拖拽过</li>
<li>挤压：手指一直与屏幕接触，这个时候就是拖拽了</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line"></div><div class="line">       <span class="keyword">if</span> (!mTouchEnable)</div><div class="line">           <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line"></div><div class="line">       <span class="comment">//动画正在进行时不在响应点击事件</span></div><div class="line">       <span class="keyword">if</span> (haveIndicatorAniming)</div><div class="line">           <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line"></div><div class="line">       <span class="keyword">int</span> ex = (<span class="keyword">int</span>) event.getX();</div><div class="line">       <span class="keyword">int</span> temp = mLineWidth / <span class="number">2</span>;</div><div class="line">       switchTo = <span class="number">0</span>;</div><div class="line">       <span class="comment">//判断当前手指所在的小圆点是哪个</span></div><div class="line">       <span class="keyword">for</span> (; switchTo &lt; mDotCount; switchTo++) &#123;</div><div class="line">           <span class="keyword">int</span>[] xy = clickableAreas[switchTo];</div><div class="line">           <span class="comment">//只对x坐标位置进行判断，这样即使用户手指在控件外面（先在控件内触摸后不抬起而是滑到控件外面）滑动也能判断</span></div><div class="line">           <span class="keyword">if</span> (ex &lt;= xy[<span class="number">0</span>] + temp &amp;&amp; ex &gt;= xy[<span class="number">0</span>] - temp) &#123;</div><div class="line">               <span class="keyword">break</span>;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       <span class="keyword">if</span> (switchTo != mIndicatorPos &amp;&amp; !mDotClickEnable &amp;&amp; !haveIndicatorDraged)</div><div class="line">           <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line"></div><div class="line">       <span class="keyword">if</span> (event.getAction() == MotionEvent.ACTION_DOWN) &#123;</div><div class="line">           <span class="comment">//按下且不是指示点所在的小圆点</span></div><div class="line">           <span class="keyword">if</span> (mIndicatorPos != switchTo) &#123;</div><div class="line">               startSwitchAnimation();</div><div class="line">               <span class="keyword">if</span> (mListener != <span class="keyword">null</span>)</div><div class="line">                   mListener.onDotClickChange(<span class="keyword">this</span>, switchTo);</div><div class="line">           &#125; <span class="keyword">else</span> &#123;<span class="comment">//按下且是指示点所在的小圆点</span></div><div class="line">               <span class="keyword">if</span> (mIndicatorDragEnable)</div><div class="line">                   startPressAnimation();</div><div class="line">           &#125;</div><div class="line">       &#125; <span class="keyword">else</span> <span class="keyword">if</span> (event.getAction() == MotionEvent.ACTION_UP) &#123; <span class="comment">//手抬起</span></div><div class="line">           <span class="keyword">if</span> (switchTo != mIndicatorPos || haveIndicatorDraged) &#123;</div><div class="line">               haveIndicatorDraged = <span class="keyword">false</span>;</div><div class="line">               <span class="keyword">if</span> (mIndicatorDragEnable)</div><div class="line">                   startSwitchAnimation();</div><div class="line">           &#125;</div><div class="line">       &#125; <span class="keyword">else</span> &#123; <span class="comment">//按着+拖拽</span></div><div class="line">           <span class="keyword">if</span> (mIndicatorDragEnable) &#123;</div><div class="line">               haveIndicatorDraged = <span class="keyword">true</span>;</div><div class="line">               indicatorHolder.setCenterX(ex);</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<h5 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a>其他方法</h5><blockquote>
<p>代码有些多又繁琐就没贴完，上传到GitHub了，可以在这里下载到源码和示例：<a href="https://github.com/DuanJiaNing/IndicatorViewDemo" target="_blank" rel="external">DuanJiaNing/IndicatorViewDemo</a></p>
</blockquote>
<ul>
<li>开始指示点触摸（挤压）动画：<code>startPressAnimation()</code></li>
<li>开始指示点切换动画： <code>startSwitchAnimation()</code></li>
<li>指示点切换动画结束或取消时重置和恢复一些变量的值：<code>animEnd()</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">     * 指示点触摸（挤压）动画</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">startPressAnimation</span><span class="params">()</span> </span>&#123;</div><div class="line">		........</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 指示点切换动画</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">startSwitchAnimation</span><span class="params">()</span> </span>&#123;</div><div class="line"></div><div class="line">        <span class="comment">//平移</span></div><div class="line">        <span class="keyword">int</span> startX = indicatorHolder.getCenterX();</div><div class="line">        <span class="keyword">int</span> endX = switchTo * mLineWidth + getPaddingLeft() + mIndicatorSize / <span class="number">2</span>;</div><div class="line">        ValueAnimator trainsAnim = ObjectAnimator.ofInt(indicatorHolder, <span class="string">"centerX"</span>, startX, endX);</div><div class="line">        trainsAnim.setDuration(mDuration);</div><div class="line"></div><div class="line">        tempLineColor = mLineColor;</div><div class="line">        AnimatorSet defaultIndicatorSwitchAnim = <span class="keyword">new</span> AnimatorSet();</div><div class="line">        defaultIndicatorSwitchAnim.addListener(<span class="keyword">new</span> Animator.AnimatorListener() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationStart</span><span class="params">(Animator animation)</span> </span>&#123;</div><div class="line">                mLineColor = indicatorHolder.getColor();</div><div class="line">                haveIndicatorAniming = <span class="keyword">true</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationEnd</span><span class="params">(Animator animation)</span> </span>&#123;</div><div class="line">                animEnd();</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationCancel</span><span class="params">(Animator animation)</span> </span>&#123;</div><div class="line">                animEnd();</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationRepeat</span><span class="params">(Animator animation)</span> </span>&#123;</div><div class="line"></div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (mSwitchAnimator == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">switch</span> (mIndicatorSwitchAnim) &#123;</div><div class="line">                <span class="keyword">case</span> INDICATOR_SWITCH_ANIM_NONE:</div><div class="line">                    indicatorHolder.setCenterX(endX);</div><div class="line">                    animEnd();</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">                <span class="keyword">case</span> INDICATOR_SWITCH_ANIM_SQUEEZE:</div><div class="line">                    <span class="comment">//“挤扁”</span></div><div class="line">                    <span class="keyword">int</span> centerH = mLineHeight * Math.abs(switchTo - mIndicatorPos);</div><div class="line">                    <span class="keyword">int</span> centerW = Math.abs(indicatorHolder.getCenterX() - clickableAreas[switchTo][<span class="number">0</span>]);</div><div class="line">                    ValueAnimator heightAnim = ObjectAnimator.ofInt(indicatorHolder, <span class="string">"height"</span>, mIndicatorSize, centerH, <span class="number">0</span>);</div><div class="line">                    ValueAnimator widthAnim = ObjectAnimator.ofInt(indicatorHolder, <span class="string">"width"</span>, mIndicatorSize, centerW, <span class="number">0</span>);</div><div class="line">                    heightAnim.setDuration(mDuration);</div><div class="line">                    widthAnim.setDuration(mDuration);</div><div class="line"></div><div class="line">                    <span class="comment">//缩放</span></div><div class="line">                    ValueAnimator scaleAnimH = ObjectAnimator.ofInt(indicatorHolder, <span class="string">"height"</span>, mDotSize, mIndicatorSize);</div><div class="line">                    ValueAnimator scaleAnimW = ObjectAnimator.ofInt(indicatorHolder, <span class="string">"width"</span>, mDotSize, mIndicatorSize);</div><div class="line">                    AnimatorSet scaleSet = <span class="keyword">new</span> AnimatorSet();</div><div class="line">                    scaleSet.play(scaleAnimH).with(scaleAnimW);</div><div class="line">                    scaleSet.setDuration(<span class="number">500</span>);</div><div class="line"></div><div class="line">                    defaultIndicatorSwitchAnim.play(trainsAnim).with(heightAnim).with(widthAnim);</div><div class="line">                    defaultIndicatorSwitchAnim.play(scaleSet).after(trainsAnim);</div><div class="line">                    defaultIndicatorSwitchAnim.start();</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">                <span class="keyword">case</span> INDICATOR_SWITCH_ANIM_TRANSLATION:</div><div class="line">                    defaultIndicatorSwitchAnim.play(trainsAnim);</div><div class="line">                    defaultIndicatorSwitchAnim.start();</div><div class="line">                    <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125; <span class="keyword">else</span> &#123; <span class="comment">//自定义</span></div><div class="line">            tempLineColor = mLineColor;</div><div class="line">            AnimatorSet customAnim = mSwitchAnimator.onIndicatorSwitch(<span class="keyword">this</span>, indicatorHolder);</div><div class="line">            customAnim.play(trainsAnim);</div><div class="line">            customAnim.addListener(<span class="keyword">new</span> Animator.AnimatorListener() &#123;</div><div class="line">                <span class="meta">@Override</span></div><div class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationStart</span><span class="params">(Animator animation)</span> </span>&#123;</div><div class="line">                    mLineColor = indicatorHolder.getColor();</div><div class="line">                    haveIndicatorAniming = <span class="keyword">true</span>;</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="meta">@Override</span></div><div class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationEnd</span><span class="params">(Animator animation)</span> </span>&#123;</div><div class="line">                    animEnd();</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="meta">@Override</span></div><div class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationCancel</span><span class="params">(Animator animation)</span> </span>&#123;</div><div class="line">                    animEnd();</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="meta">@Override</span></div><div class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationRepeat</span><span class="params">(Animator animation)</span> </span>&#123;</div><div class="line"></div><div class="line">                &#125;</div><div class="line">            &#125;);</div><div class="line">            customAnim.start();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 指示点切换动画结束或取消时重置和恢复一些变量的值</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">animEnd</span><span class="params">()</span> </span>&#123;</div><div class="line">        mLineColor = tempLineColor;</div><div class="line">        mIndicatorPos = switchTo;</div><div class="line">        switchTo = -<span class="number">1</span>;</div><div class="line">        haveIndicatorAniming = <span class="keyword">false</span>;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h5 id="在Activity中设置自定义动画和点击事件监听以及一些属性的修改和获取"><a href="#在Activity中设置自定义动画和点击事件监听以及一些属性的修改和获取" class="headerlink" title="在Activity中设置自定义动画和点击事件监听以及一些属性的修改和获取"></a>在Activity中设置自定义动画和点击事件监听以及一些属性的修改和获取</h5><p><a href="https://github.com/DuanJiaNing/IndicatorViewDemo" target="_blank" rel="external">DuanJiaNing/IndicatorViewDemo</a> 中示例Activity的位置：<br><code>\src\main\java\com\duan\indicatorviewdemo\MainActivity.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> IndicatorView indicator;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line"></div><div class="line">        indicator = (IndicatorView) findViewById(R.id.indicator);</div><div class="line">        </div><div class="line">        indicator.setOnDotClickListener((View v, <span class="keyword">int</span> position) -&gt; Toast.makeText(<span class="keyword">this</span>, <span class="string">"点击了 "</span> + position, Toast.LENGTH_SHORT).show());</div><div class="line">        indicator.setOnIndicatorSwitchAnimator((IndicatorView view, IndicatorView.IndicatorHolder target) -&gt; &#123;</div><div class="line"></div><div class="line">            <span class="keyword">int</span> terminalColor = indicator.getIndicatorColor();</div><div class="line">            <span class="keyword">int</span> centerColor = indicator.getDotColor();</div><div class="line">            ValueAnimator colorAnim = ObjectAnimator.ofArgb(target, <span class="string">"color"</span>, terminalColor, centerColor, terminalColor);</div><div class="line"></div><div class="line">            <span class="keyword">int</span> terminalSize = indicator.getIndicatorPixeSize();</div><div class="line">            <span class="keyword">int</span> centerSize = indicator.getIndicatorPixeSize() * <span class="number">3</span> / <span class="number">2</span>;</div><div class="line">            ValueAnimator animatorH = ObjectAnimator.ofInt(target, <span class="string">"height"</span>, terminalSize, centerSize, terminalSize);</div><div class="line">            ValueAnimator animatorW = ObjectAnimator.ofInt(target, <span class="string">"width"</span>, terminalSize, centerSize, terminalSize);</div><div class="line"></div><div class="line">            AnimatorSet set = <span class="keyword">new</span> AnimatorSet();</div><div class="line">            set.play(colorAnim).with(animatorH).with(animatorW);</div><div class="line">            set.setDuration(<span class="number">500</span>);</div><div class="line"></div><div class="line">            <span class="keyword">return</span> set;</div><div class="line">        &#125;);</div><div class="line">        <span class="comment">//indicator1.setIndicatorSwitchAnim(random.nextInt(IndicatorView.INDICATOR_SWITCH_ANIM_TRANSLATION);</span></div><div class="line">        ...</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<h5 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h5><ul>
<li>自定义属性的使用，在构造方法中用<code>context.getTheme().obtainStyledAttributes(...)</code>方法获取</li>
<li><code>onMeasure()</code>方法中对宽高的计算</li>
<li><code>onDraw</code>绘制圆、矩形、椭圆时坐标的确定</li>
<li>重写触摸事件时对各种状态的判断</li>
<li><code>animEnd</code>：动画结束或取消时重置和恢复一些变量的值</li>
<li>即使设置<code>lineVisible</code>为 false ，也要为<code>lineWidth</code>赋值，当然也可以使用默认的，因为<code>lineWidth</code>是<code>onMeasure</code>方法计算控件<code>width</code>的重要变量。</li>
<li>调用<code>setOnIndicatorSwitchAnimator</code>或<code>setOnIndicatorPressAnimator</code>自定义动画时，要将定义好的<code>AnimatorSet</code>动画作为返回值返回，由控件控制动画在何时播放和添加监听事件。</li>
</ul>
<hr>
<p>你可以为<code>IndicatorHodler</code>添加更多属性并修改<code>onDraw()</code>方法以实现更丰富的动画<br>源码和示例已上传GitHub，可以在这里下载到：<a href="https://github.com/DuanJiaNing/IndicatorViewDemo" target="_blank" rel="external">DuanJiaNing/IndicatorViewDemo</a></p>
<font size="2" color="#a8a8a8">觉得还不错的话就给颗star吧&gt;.&lt;</font>

<center><b><i>END</i></b> </center>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat.jpg" alt="James Duan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/自定义View/" rel="tag"># 自定义View</a>
          
            <a href="/tags/属性动画/" rel="tag"># 属性动画</a>
          
            <a href="/tags/圆点指示器/" rel="tag"># 圆点指示器</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/29/网易2017春招笔试真题编程题集合——4.消除重复元素/" rel="next" title="网易2017春招笔试真题编程题集合 —— 4.消除重复元素">
                <i class="fa fa-chevron-left"></i> 网易2017春招笔试真题编程题集合 —— 4.消除重复元素
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/10/网易2017春招笔试真题编程题集合——2.优雅的点/" rel="prev" title="网易2017春招笔试真题编程题集合 —— 2.优雅的点">
                网易2017春招笔试真题编程题集合 —— 2.优雅的点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="James Duan" />
          <p class="site-author-name" itemprop="name">James Duan</p>
           
              <p class="site-description motion-element" itemprop="description">￥.￥</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DuanJiaNing" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/CAFE_BABE_Duan" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="2217611834" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/aimeimeits" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-blog"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="aimeimeits@gmail.com" target="_blank" title="email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义View和属性动画ValueAnimator实现圆点指示器"><span class="nav-number">1.</span> <span class="nav-text">自定义View和属性动画ValueAnimator实现圆点指示器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#效果图"><span class="nav-number">1.1.</span> <span class="nav-text">效果图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IndicatorView由以下几个重要的图形构成"><span class="nav-number">1.2.</span> <span class="nav-text">IndicatorView由以下几个重要的图形构成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现的功能："><span class="nav-number">1.3.</span> <span class="nav-text">实现的功能：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性定义在src-main-res-values-attrs-xml文件中。"><span class="nav-number">1.4.</span> <span class="nav-text">属性定义在src/main/res/values/attrs.xml文件中。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#来看下实现代码吧（IndicatorView-java）"><span class="nav-number">1.5.</span> <span class="nav-text">来看下实现代码吧（IndicatorView.java）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#几个重要的变量的作用要先了解一下："><span class="nav-number">1.5.1.</span> <span class="nav-text">几个重要的变量的作用要先了解一下：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#onMeasure方法"><span class="nav-number">1.5.2.</span> <span class="nav-text">onMeasure方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#onLayout方法"><span class="nav-number">1.5.3.</span> <span class="nav-text">onLayout方法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#关于-indicatorHolder变量：private-IndicatorHolder-indicatorHolder"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">关于 indicatorHolder变量：private IndicatorHolder indicatorHolder;</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#onDraw-方法"><span class="nav-number">1.5.4.</span> <span class="nav-text">onDraw()方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最后一个关键方法-onTouchEvent"><span class="nav-number">1.5.5.</span> <span class="nav-text">最后一个关键方法 onTouchEvent</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他方法"><span class="nav-number">1.5.6.</span> <span class="nav-text">其他方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在Activity中设置自定义动画和点击事件监听以及一些属性的修改和获取"><span class="nav-number">1.5.7.</span> <span class="nav-text">在Activity中设置自定义动画和点击事件监听以及一些属性的修改和获取</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#注意点"><span class="nav-number">1.5.8.</span> <span class="nav-text">注意点</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  Thu May 18 2017 08:00:00 GMT+0800 (中国标准时间) - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James Duan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
